# bolt-armusic-droid

./: README.md  build.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armusic/: ARMusicRenderer.kt  AnalyticsManager.kt  AppState.kt  AuthManager.kt  BillingManager.kt  ErrorHandler.kt  MainActivity.kt  MusicPlayer.kt  MusicProcessor.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  control_panel.xml  note_annotation.xml
app/src/main/res/values/: accessibility.xml
app/src/test/java/com/example/armusic/: MusicProcessorTest.kt
